spring.application.name=StayEase
#MYSQL CONNECTION
server.port=4040

## data source details
spring.datasource.url=jdbc:mysql://localhost:3306/stayease
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##hibernate details
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//aws.s3.secret.key=
// enter your secret key 
//aws.s3.access.key=
// enter your access key

//bucket-name=
//enter your bucket name

